// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@max500:~"(max-width:500px)";
@bottom-border:dotted black;
* {
  box-sizing: border-box;
}
.btn-layout (@justify,@align) {
  justify-content:@justify;
  align-items:@align;
}
.btn-border(){
  margin:1%;
  padding:2%;
  border-radius:2px;
}
.btn-color(){
  background-color:teal;
  border:1px solid white;
}

@background:#99B898;
@padding:50px 10px;

.lingra {
	background-image:
		linear-gradient(
			to right,
		white, red

		); 

}
.mar-pad {
	margin:2%;
	padding:2%;
}
.shad {
	-webkit-box-shadow:0 8px 6px -6px black;
	-moz-box-shadow:0 8px 6px -6px black;
	box-shadow:0 8px 6px -6px black;
}

* {
    box-sizing: border-box;
}
.hvr-state{
	background-color:purple;
	color:red;
}

html, body {
	height: 100%;
	background-color: pink;
	}
h1{
		text-align:center;
		font-size:20px;
    }
    .me {
        margin-top: 60px;
        border-top: 1px solid greenyellow;
        padding: 50px 60px;
        display: flex;
        justify-content: center;
        @media@max500{
          display:flex;
          flex-direction:column-reverse;
         
        }
        .me-div {
          width: 50%;
          @media@max500{
            width:90%;
          }
          h3 {
            margin-bottom: 10px;
          }
    
          p {
            margin-bottom: 26px;
          }
        }
        }
      