// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }
  .signup {
    display:flex;
    flex-direction:column;
    justify-content:center;
    span {
      text-align:center;
    }
    form{
      text-align:center;
    }
  }

  // Navigation code here
header{
    
}
.heading {
    text-align:center;
    font-size:30px;
    background-color:lightgrey;
    padding:2%;
    @media@max500 {
        width:85%;
    }
}
nav {
    
    display:flex;
    justify-content:space-between;
   
    background-color:lightgrey;
    a{
        color:black;
        font-size:20px;
        padding-left:7%;
        padding-right:2%;
        padding-bottom:2%;
    }
    @media@max500 {
        width:75%;
        font-size:15px;
    }
    }

.home {

  .intro {
    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .headimg {
      @media@max500 {
        width:90%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
        @media@max500 {
          width:90%;
      
        }
      }
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media@max500{
      display:flex;
      flex-direction:column-reverse;
     
    }
    .walk-text {
      width: 50%;
      @media@max500{
        width:90%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }
    }
  
  .walk-img {
      width: 46%;
      margin-left: 4%;
      @media@max500{
        width:90%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    .btn {
      .btn-layout(flex-end,center);
      .btn-border();
      .btn-color();
  }
    .btn:hover {
      .hvr-state();
    }
  }